{
  "name": "curriculum",
  "version": "1.0.0",
  "description": "A cv with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcheZeta/reactCV.git"
  },
  "author": "AcheZeta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AcheZeta/reactCV/issues"
  },
  "homepage": "https://github.com/AcheZeta/reactCV#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
